NODE=localhost
PORT=9160
# DATAFILE = /home/ac2211/Cassandra/mywork/pridePrejudice.txt
DATAFILE=/home/ac2211/Cassandra/mywork/pridePrejudice.txt
USERS=lizzy,bingley,lydia,bennet,kitty,darcy,elizabeth,maria,jane,hurst
CONVERSATION_CF=chat_conversation_comp
KEYSPACE=training_ks
# How many rows to write in first shot for persist Method
ROWLIMIT=1500