#### Configuration File ####
# Global Parameters
# Handlers installed for the root logger
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
# Level for root logger\u2014is used by any logger 
# that does not have its level set
.level= INFO

# Configure FileHandler
# Logging file name - %u specifies unique
java.util.logging.FileHandler.pattern = %h/ConverCass.log
# Write 100000 bytes before rotating this file
#java.util.logging.FileHandler.limit = 100000
# Number of rotating files to be used
#java.util.logging.FileHandler.count = 3
# Formatter to be used with this FileHandler
java.util.logging.FileHandler.formatter =   java.util.logging.SimpleFormatter

# Configure ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set Logger Levels for individual classes #
com.bigdata.training.chatbox = FINER;